# BorderMenu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BorderMenu/: .project  AndroidManifest.xml  build.gradle  gradle.properties
BorderMenu/res/values/: strings.xml
BorderMenu/src/com/gc/bordermenu/utils/: Utils.java
BorderMenu/src/com/gc/bordermenu/views/: IconItem.java  TextItem.java
DemoBorderMenu/: .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
DemoBorderMenu/res/layout/: activity_main.xml
DemoBorderMenu/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/gc/demobordermenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/demobordermenu/activities/: MainActivity.java
app/src/main/res/values/: strings.xml
bordermenu/: build.gradle
bordermenu/src/androidTest/java/com/gc/bordermenu/: ApplicationTest.java
bordermenu/src/main/: AndroidManifest.xml
bordermenu/src/main/java/com/gc/bordermenu/activities/: BorderMenuActivity.java
bordermenu/src/main/java/com/gc/bordermenu/views/: MenuItem.java  TextItem.java
bordermenu/src/main/res/layout/: activity_border_menu.xml
bordermenu/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
